package duplicatewordscanner;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Scanner;

/**
 *
 * @author Billy
 */
public class DuplicateWordScanner {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException {

        File file = new File("A Journey into the Interior of the Earth.txt");
        Scanner scanner = new Scanner(file);
        HashSet duplicates = new HashSet();
        HashSet hashSet = new HashSet();
        int i = 0;
        int numberOfWords = 0;
        
        String temp = null;
        while (scanner.hasNext()) {
        temp = scanner.next();
        //===========String manipulation--> remove punctuation
        temp=temp.replaceAll(",$", "");
        temp=temp.replaceAll("\\.$", "");
        temp=temp.replaceAll(";$", "");
        temp=temp.replaceAll("\\!$", "");
        temp=temp.replaceAll("\\?$", "");
        temp=temp.replaceAll("!$", "");
       
            
        if (hashSet.add(temp))
            ; else {
                duplicates.add(temp);
            }
            i++;
            temp = null;
        }
        System.out.println("=========================Statistics==============================");
        System.out.println("The document consists of "+ i+" words");
        System.out.println(duplicates.size()+" Duplicates found" +" " );
        System.out.println("================================================================");
        System.out.println("Do you want to see all duplicate words (y/n)");
        
        Scanner input = new Scanner(System.in);
        String answer = input.next();
        //Promt user to print the duplicates
        if(answer.equalsIgnoreCase("y")){
            System.out.println("Printing results...");
            System.out.println(duplicates.toString());}
        else if(answer.equalsIgnoreCase("n")) { 
            System.out.println("Goodbye");}
        else {System.out.println("Bad input");
        
        }
    }
}
       
        
